# hydrogen

./: .gitignore  README.md
src/Hydrogen/Hydrogen/: App.axaml  App.axaml.cs  Hydrogen.csproj  ViewLocator.cs
src/Hydrogen/Hydrogen/Core/: IService.cs  IServiceContainer.cs  IServiceManager.cs  IUpdatable.cs  ServiceContainer.cs  ServiceManager.cs  ViewModel.cs
src/Hydrogen/Hydrogen/Core/Extensions/: EnumerableExtensions.cs
src/Hydrogen/Hydrogen/Core/Modules/EventSystem/: Event.cs  EventSystem.cs  EventType.cs  IEvent.cs  IEventReceiver.cs  IEventSystem.cs
src/Hydrogen/Hydrogen/Core/Modules/Logging/: LoggerHelper.cs
src/Hydrogen/Hydrogen/Core/Modules/Message/: IMessageService.cs  Message.cs  MessageService.cs
src/Hydrogen/Hydrogen/Core/Modules/MessageSystem/: IMessage.cs  IMessageReceiver.cs  IMessageSystem.cs  MessageSystem.cs  MessageType.cs
src/Hydrogen/Hydrogen/Core/Modules/PageManagement/: IPageDefinition.cs  IPageManager.cs  PageViewModel.cs
src/Hydrogen/Hydrogen/Core/Modules/UI/Pages/: HorizontalMenuView.axaml  HorizontalMenuView.axaml.cs  HorizontalMenuViewModel.cs  (+4 more)
src/Hydrogen/Hydrogen/Core/Modules/UIManagement/: IPageDefinition.cs  IPageManager.cs  PageViewModel.cs
src/Hydrogen/Hydrogen/Models/: ButtonModel.cs  MenuOptionModel.cs
src/Hydrogen/Hydrogen/PageDefinitions/: MainMenuPageDefinition.cs  PauseMenuPageDefinition.cs
src/Hydrogen/Hydrogen/TemplatedControls/: MenuButtonControl.axaml  MenuButtonControl.axaml.cs  TileControl.axaml  TileControl.axaml.cs
src/Hydrogen/Hydrogen/ViewModels/: HorizontalMenuViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MenuViewModelBase.cs  VerticalMenuViewModel.cs  ViewModel.cs  ViewModelBase.cs
src/Hydrogen/Hydrogen/Views/: GameView.axaml  GameView.axaml.cs  HorizontalMenuView.axaml  HorizontalMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuViewBase.cs  VerticalMenuView.axaml  VerticalMenuView.axaml.cs
(+32 files in other folders)
