<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\Modules\UI\TemplatedControls\MenuButtonControl.axaml.cs">
        <DependentUpon>MenuButtonControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\Modules\UI\Pages\HorizontalMenuView.axaml.cs">
        <DependentUpon>HorizontalMenuView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\Modules\UI\Pages\VerticalMenuView.axaml.cs">
        <DependentUpon>VerticalMenuView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
